{
  "name": "parallelio-samples",
  "version": "0.1.0",
  "description": "Samples for Parallelio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevthunder/parallelio-samples.git"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp dev"
  },
  "author": "kevthunder",
  "license": "ISC",
  "dependencies": {
    "parallelio-dom": "github:kevthunder/parallelio-dom"
  },
  "devDependencies": {
    "npm-link-info": "^0.2.1",
    "cross-spawn": "^7.0.3",
    "gulp": "^4.0",
    "gulp-clean": "^0.4.0",
    "gulp-coffee": "^3.0.3",
    "gulp-index": "^0.2.0",
    "gulp-live-server": "0.0.31",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.1"
  }
}
